# Функция из условия к заданию
def isEven(value):
    return value%2==0

# Разработанная функция
def myIsEven(value):
    return not value & 1


######################################################################
#
# Остаток от деления на 2:
#    +:
#      1) Стандартная, интуитивно понятная проверка на четность - проще читать код
#
#    -:
#      1) Выполняется медленнее, так как производится деление (несколько операций вычитания в двоичном коде)
#
#
# Побитовое "И"
#    +:
#      1) Быстрота выполнения (поразрядная конъюнкция двоичных представлений)
#
######################################################################